---
- name: make sure the elasticsearch deb is downloaded
  get_url: url=https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.1.1.deb dest=/tmp/elasticsearch-1.1.1.deb
  tags:
    - app

- name: make sure elasticsearch is installed
  shell: creates=/usr/share/elasticsearch dpkg -i /tmp/elasticsearch-1.1.1.deb
  tags:
    - app

- name: make sure the elasticsearch data directory exists
  file: state=directory path=/data/elasticsearch owner=elasticsearch group=elasticsearch
  tags:
    - config

- name: make sure elasticsearch is using the correct configuration file
  template: src={{item}} dest=/etc/elasticsearch/{{item}}
  notify: Restart elasticsearch
  with_items:
    - elasticsearch.yml
    - logging.yml
  tags:
    - config

- name: make sure the elasticsearch web plugin is installed
  notify: Restart elasticsearch
  tags:
    - app
  shell: creates=/usr/share/elasticsearch/plugins/head /usr/share/elasticsearch/bin/plugin -install mobz/elasticsearch-head

- name: make sure elasticsearch is started on system boot
  service: name=elasticsearch state=started enabled=true
  tags:
    - app